All the env specified below should be set before running e2e tests with `cargo e2e`
keep bucket names in below variables unchanged
put following vaiables to your .env file 

##################################
# minio credentials
# Object store minio
MINIO_OBJECT_STORE_AWS_ACCESS_KEY_ID=xxxxxxxxxxx
MINIO_OBJECT_STORE_AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyyy
MINIO_OBJECT_STORE_AWS_REGION=us-east-1
MINIO_OBJECT_STORE_AWS_BUCKET=e2e-store
MINIO_OBJECT_STORE_AWS_ENDPOINT=http://localhost:9000
MINIO_OBJECT_STORE_AWS_ALLOW_HTTP=true

# s3 volume on minio
E2E_S3VOLUME_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxx
E2E_S3VOLUME_AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyy
E2E_S3VOLUME_AWS_REGION=us-east-1
E2E_S3VOLUME_AWS_BUCKET=user-data
E2E_S3VOLUME_AWS_ENDPOINT=http://localhost:9000

####################################
# aws s3 credentials
AWS_OBJECT_STORE_AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_OBJECT_STORE_AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyyy
AWS_OBJECT_STORE_AWS_REGION=us-east-1
AWS_OBJECT_STORE_AWS_BUCKET=e2e-store

# read-only volume on aws s3, rest of envs will get from envs with prefix AWS_OBJECT_STORE_
E2E_READONLY_S3VOLUME_AWS_BUCKET=e2e-user-data-readonly

# read-only backend store on aws s3 account
E2E_METASTORE_READONLY_AWS_BUCKET=e2e-store-readonly

# using embucket aws account for "s3 table volume"
E2E_S3TABLESVOLUME_AWS_ACCESS_KEY_ID=xxxxxxxxxx
E2E_S3TABLESVOLUME_AWS_SECRET_ACCESS_KEY=yyyyyyyyyyyyyy
E2E_S3TABLESVOLUME_AWS_ARN=arn:aws:s3tables:us-east-2:111111111111:bucket/e2e-s3-tables
E2E_S3TABLESVOLUME_NAMESPACE=test1

# just arn, namespace. The rest of envs will get from envs with prefix E2E_S3TABLESVOLUME_
E2E_S3TABLESVOLUME2_AWS_ARN=arn:aws:s3tables:us-east-2:111111111111:bucket/e2e-s3-tables2
E2E_S3TABLESVOLUME2_NAMESPACE=test2

