OBJECT_STORE_BACKEND="memory"

#OBJECT_STORE_BACKEND="file"
FILE_STORAGE_PATH="."

#OBJECT_STORE_BACKEND="s3"
AWS_ACCESS_KEY_ID="1"
AWS_SECRET_ACCESS_KEY="2"
#AWS_REGION="us-east-2"
#S3_BUCKET="artemembucket"
#S3_ENDPOINT="http://localhost:4566"
#S3_ALLOW_HTTP=true

SLATEDB_PREFIX="slatedb-prefix"
CONTROL_PLANE_URL="http://localhost:3000"
USE_FILE_SYSTEM_INSTEAD_OF_CLOUD=true

SQL_PARSER_DIALECT=snowflake