OBJECT_STORE_BACKEND="memory"

#OBJECT_STORE_BACKEND="file"
#FILE_STORAGE_PATH="."

#OBJECT_STORE_BACKEND="s3"
#AWS_ACCESS_KEY_ID="test"
#AWS_SECRET_ACCESS_KEY="test"
#AWS_REGION="us-east-2"
#S3_BUCKET="test-bucket"
#S3_ENDPOINT="http://localhost:4566"
#S3_ALLOW_HTTP=true

SLATEDB_PREFIX="slatedb-prefix"

USE_FILE_SYSTEM_INSTEAD_OF_CLOUD=true