METASTORE_CONFIG=config/metastore.yaml
JWT_SECRET=secret
RUST_LOG=info
LOG_FORMAT=json
OTEL_SERVICE_NAME=embucket-lambda-api
HONEYCOMB_API_KEY=full_ingest_key
HONEYCOMB_ENDPOINT_URL=api.honeycomb.io:443